MONG_URI=mongodb+srv://eyu:Ayni521@cluster0.ydoce.mongodb.net/Pataints_Data?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = 3b63a2da49337f7d
REFRESH_TOKEN_SECRET = 96f4d44522da9b8a
PORT=8080

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER = wubamlakgirum@gmail.com
EMAIL_PASS = qwhd yxts rbsb rssm
